REACT_APP_BACKEND_SERVICE_IP=http://localhost:5050
REACT_APP_CARLIST_URL=http://localhost:5050/car-service-redis/cars
REACT_APP_CARAPP_LOGINAUTH_URL=http://localhost:5050/user-service-redis/authn
REACT_APP_GET_USER_BY_ID=http://localhost:5050/user-service-redis/users/
REACT_APP_CREATE_ORDER_API=http://localhost:5050/order-service/create-order