CARSRENTAL_GETALL_HOST="http://152.67.25.167"
LISTALL_CARS_REDIS_API="/car-service-redis/cars"
USER_CREATE_ORDER="/order-service/create-order"
LOGINAUTH_USER="/user-service-redis/authn"
LISTALL_USERS_REDIS_API="/user-service-redis/users"